<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Deep Learning for Visual Recognition</title>

    <!-- Bootstrap core CSS -->
    <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <style>
      .assignment{
        font-size:0.94em;
        padding:0px;
        background-color: #ffe;
        margin:0px;
        }
    </style>
  </head>

  <body>

    <div class="container">
      <div style="float:right;width:32%;margin-top:5px;"><a href="https://infinitecreations.deviantart.com/art/BioMech-Eye-168367549"><img src="comp_vision_teaser_by_kirkh.jpg" width="280"/></a></div>
      <div class="header clearfix">
        <!--nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">About</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav-->
        <h3>CS 6501-003: Deep Learning for Visual Recognition</h3>
        <img style="margin:5px" src="lab_members/vicente.png" width="80"/><img style="margin:5px" src="lab_members/ziyan.jpg" width="72"/><img style="margin:5px" src="lab_members/paola.png" width="78"/>
        <h5>Instructor: <a href="http://vicenteordonez.com">Vicente Ord&oacute;&ntilde;ez-Rom&aacute;n</a> <span>(vicente at virginia.edu)</span>. Office Hours: Tuesdays 3 to 5pm (Rice 310)</h5>
        <h5>Teaching Assistant: <a href="#">Ziyan Yang</a> (zy3cx at virginia.edu) -- <span style="font-size:0.9em">Hours: Thursdays 3pm to 5pm (Rice 442)  <!--11am to 12:30pm Tues and Thurs at Rice 436--></span> </h5>
        <h5>Teaching Assistant: <a href="http://www.cs.virginia.edu/~pc9za">Paola Cascante-Bonilla</a> (pc9za at virginia.edu) -- <span style="font-size:0.9em">Office Hours: Fridays 2 to 4pm (Rice 442) <!--10am to noon on Weds at Rice 436--></span> </h5>
        <h5>Class Time: Mondays &amp; Wednesdays between 3:30PM and 4:45PM, at Olsson Hall 005.</h5>
        <h5>Discussion Forum: <a href="https://piazza.com/virginia/spring2020/cs6501003/home">Piazza</a></h5>
      </div>

        <!--div class="jumbotron">
        <h1>Jumbotron heading</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
      </div-->


       <div class="section" style="margin-top:-10px">
        <p><strong>Course Description: </strong>How can we use computers to recognize objects, people, actions, animals, places, etc from images?
          This seemingly trivial task that people perform without much effort has
          remained one of the core problems in Computer Vision. Recent advances in representation learning using multiple layers of abstraction (deep learning) have demonstrated to be an important aspect for designing artificial systems for visual recognition. In this class we will study, conceive, and implement deep learning models and learning algorithms for computational visual recognition. After this class you will be able to understand, design, implement, and assess the impact of deep learning techniques for a diverse range of visual recognition tasks.
        </p>
        <p><strong>Learning Objectives: </strong> (a) Develop intuitions between aspects in human vision and computer vision, (b) Understanding foundational concepts for representation learning using neural networks, (c) Become familiar with state-of-the-art models for tasks such as image classification, object detection, image segmentation, scene recognition, etc, and (d) Obtain practical experience in the implementation of visual recognition models using deep learning.
        </p>

            <p>
        <strong>Prerrequisites: </strong>This course requires no previous background in computer vision or machine learning but knowledge in either of those will be helpful.
        You need to know about matrices, calculating derivatives, and probabilities (bayes rule). You will also need to be at least a moderately proficient programmer in python. There will be several lab assignments. These assignments will show you the basics of modern general visual
        recognition algorithms and models, and will give you the tools for implementing more advanced ones.  Finally, we will have a class project where you will be
        able to work on something beyond your assignments and where you will have more freedom to pursue a focused problem that is of your interest and better matches
        your background. Finally we will be using python/pytorch in the lecture notes, so being proficient in Python by completing a few projects in this language before the class starts is helpful. You should install python, jupyter, and pytorch, and complete the following notebook [<a href="https://colab.research.google.com/drive/1nx4c9j94LDyFNuSazEkOE06GToY1pT7g">pytorch_tensors</a>].
   </p>
       
       <!--p><strong>Textbook:</strong> We will not use a textbook for the class. But good books in the topics of computer vision and machine learning would be: <a href="http://szeliski.org/Book/">Computer Vision: Algorithms and Applications</a> by Richard Szeliski, <a href="https://www.amazon.com/Computer-Vision-Modern-Approach-2nd/dp/013608592X">Computer Vision: A Modern Approach</a> by David Forsyth &amp; Jean Ponce, and <a href="https://www.deeplearningbook.org/">Deep Learning</a> by Ian Goodfellow, Yoshua Bengio, and Aaron Courville.</p-->
        </div>
       <div>

       <div class="section">
        <h4>Syllabus</h4>

        <table class="table">
          <tr>
            <td>Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Topic</td><td>&nbsp;</td>
          </tr>

          <tr>
            <td style="width:200px">Mon, January 13th</td>
            <td style="width:680px">Introduction to Visual Recognition [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture01.pptx">pptx</a>] [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture01.pdf">pdf</a>] + Primer on Image Processing [<a href="https://colab.research.google.com/drive/1fI8_ga1ZG1vGPpJUwBMdxnPX6ntrUgrh">link</a>] 
            </td>
            <td><!--Suggested Reading: <br/> <a href="http://szeliski.org/Book/">Szeliski Book</a>, Chapter 3: Image Processing.--></td>
          </tr>

           <tr class="assignment"><td class="text-center" colspan="4">Assignment on Image Processing and Manipulation [<a href="https://colab.research.google.com/drive/1yTPah-5Z7pMlGbVJDyt2cHqQ6PKd_pdq">Colab</a>]. Due <strong>January 26th 5pm EST</strong>.
            </td></tr>

          <tr>
            <td>Wed, January 15th</td>
            <td>
            	Image Processing and Image Manipulations [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture02.pptx">pptx</a>] [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture02.pdf">pdf</a>]
            </td>
            <td><!--Suggested Reading: <br/>[<a href="http://www.cs.virginia.edu/~vicente/deeplearning/readings/letvin_ieee_1959.pdf">What the Frog's Eye Tells the Frog's Brain</a>]--></td>
          </tr>

           


          <tr class="noclass">
            <td>Mon, January 20th</td>
            <td> MLK Holiday -- no class this day
            </td><td>&nbsp;</td>
          </tr>

           <!--tr class="assignment"><td class="text-center" colspan="4">Assignment on FashionMNIST Classification [<a href="#">Google Colaboratory</a>]. Due <strong>TBD</strong>.</td></tr-->
          
          <tr class="assignment"><td class="text-center" colspan="4">Assignment on Image Classification [<a href="https://colab.research.google.com/drive/14P5V9LqYeWbDrlFBu21S9jvjSivcdwYI">Colab</a>]. Due <strong>February 3rd 11:59pm EST</strong>.</td></tr>

          <tr>
            <td>Wed, January 22nd</td>
            <td>Softmax Classifier + Stochastic Gradient Descent [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture03.pptx">pptx</a>] [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture03.pdf">pdf</a>]</td>
            <td><!--Suggested Reading: <br/>[<a href="http://www.cs.virginia.edu/~vicente/deeplearning/readings/sift_1999.pdf">Lowe's SIFT Features. ICCV 1999</a>]
                                   <br/>[<a href="http://www.cs.virginia.edu/~vicente/deeplearning/readings/csurka-eccv.pdf">Csurka's Bag of Keypoints. ECCV 2004</a>]-->
            </td>
          </tr>



          <tr>
          <td>Mon, January 27th </td>
              <td>Shallow Image Features and the Bag of Features model [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture04.pptx">pptx</a>] [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture04.pdf">pdf</a>]
              </td>
              <td>&nbsp;</td>
          </tr>


                 <tr class="assignment"><td class="text-center" colspan="4">Assignment on Deep Learning Basics [<a href=" https://colab.research.google.com/drive/1ZH60dsDoQur7LUAapfZ6Lz3ZSQbKPZ8o">Colab</a>]. Due <strong>February 10th 11:59pm EST</strong>.</td></tr>        


          <tr>
            <td>Wed, January 29th</td>
             <td>Neural Networks and the Multi-layer Perceptron Model [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture05.pptx">pptx</a>] [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture05.pdf">pdf</a>]
            </td>
            <td>&nbsp;</td>
          </tr>


           <tr>
            <td>Mon, February 3rd</td>
            <td>Convolutional Neural Networks (CNNs) [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture06.pptx">pptx</a>] [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture06.pdf">pdf</a>]
            </td>
            <td>&nbsp;</td>
          </tr>

          <tr class="assignment"><td class="text-center" colspan="4">Assignment on Convolutional Neural Networks [<a href="https://colab.research.google.com/drive/1J17q6Hz-mIodJJC0lt9bPluJuiAd3Rtv">Colab</a>]. Due <strong>February 24th 11:59pm EST</strong>.</td></tr>


          <tr>
            <td>Wed, February 5th</td>
            <td>

          <div style="position:relative;width:750px;background-color:#fff;border:1px solid #eee;margin:auto;text-align:left;padding:10px">
           <strong>Speaker:</strong> <a href="https://www.ornl.gov/staff-profile/catherine-d-schuman">Dr. Catherine Schuman</a> (Oak Ridge National Laboratory)<br>
           <strong>Guest Lecture:</strong> Neuromorphic Computing<br><!--b>Location: Wilson Hall 142: 12:15pm to 1:30pm</b>.<br-->
           <strong>More information:</strong> Dr. Catherine Schuman works as Research Scientist at the Oak Ridge National Lab (ORNL) in Tennessee in Neuromorphic computing and Spiking Neural Networks. These are models that function in some ways more similarly to processes in the brain and seem to be promising in terms of efficiency.
           </div>
            </td>


             <!--[<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture07.pptx">pptx</a>] [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture07.pdf">pdf</a>]--></td>
            <td><!--Suggested Reading: <br/>[<a href="http://cs229.stanford.edu/notes/cs229-notes3.pdf">Andrew Ng's Lecture Notes</a>]-->
            </td>
          </tr>
            
   
           <tr>
            <td>Mon, February 10th</td>
            <td>Convolutional Neural Network Architectures: LeNet, AlexNet, VGG, GoogLeNet, ResNet [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture07.pptx">pptx</a>] [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture07.pdf">pdf</a>]</td>
            <td>&nbsp;</td>
            
          </tr>

          <tr>
            <td>Wed, February 12th</td>
            <td>Deep Learning-based Object Detection [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture08.pptx">pptx</a>] [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture08.pdf">pdf</a>]
            </td>
            <td><!--Suggested Reading: <br/>[<a href="http://www.cs.virginia.edu/~vicente/deeplearning/readings/lecun1998.pdf">LeCun's Documnt. Recognition. Proc. of IEEE 1998</a>]--></td>
           
          </tr>



          <tr>
            <td>Mon, February 17th</td>
              <td>Deep Learning-based Semantic Image Segmentation [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture08and09.pptx">pptx</a>] [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture08and09.pdf">pdf</a>]
              </td>
              <td><!--<strong>Required Reading: </strong><br/>[<a href="http://www.cs.virginia.edu/~vicente/deeplearning/readings/neurips2012.pdf">Krizhevsky, Sustkever, Hinton, NeurIPS 2012</a>]--></td>
          </tr>

           <tr>
            <td>Wed, February 19th</td>
            <td>Generative Adversarial Networks (GANs) [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture10.pptx">pptx</a>] [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture10.pdf">pdf</a>]<!--<img style="width:16px" src="snow.png"/> <img style="width:16px" src="snow2.png"/> <img style="width:16px" src="snow2.png"/> <img style="width:16px" src="snow2.png"/>  -->
            </td>
            <td><!--Suggested Reading: <br/>[<a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006613">Cognitive Psychology Paper on CNNs</a>]--></td>
          </tr>



           <tr>
            <td>Mon, February 24th</td>
            <td>
              Paper Review: CNNs as Features for Transfer Learning
              <ul>
                <li>
                    CNN Features off-the-shelf: an Astounding Baseline for Recognition. <em>Ali Sharif Razavian, Hossein Azizpour, Josephine Sullivan, Stefan Carlsson</em>. <strong>CVPR 2014 Workshops</strong>. [<a href="https://arxiv.org/abs/1403.6382">arxiv</a>] <em style="color:#007">(Presented by Ziyan Yang)</em>
                </li>
                <li> Do Better ImageNet Models Transfer Better? <em>Simon Kornblith, Jonathon Shlens, Quoc V. Le</em> <strong>CVPR 2019</strong> [<a href="https://arxiv.org/abs/1805.08974">arxiv</a>] <em style="color:#007">(Presented by Paola Cascante-Bonilla)</em>
                </li>

              </ul> <!--[<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/object_detection.pptx">pptx</a>] [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/object_detection.pdf">pdf</a>]. <br/> Guest Lecture by <a href="http://www.cs.virginia.edu/~tw8cb/">Tianlu Wang</a>-->
             <!--[<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture10.pptx">pptx</a>] [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture10.pdf">pdf</a>]-->
            </td> 
            <td class="lecturex"><!--<strong>Required Reading: </strong><br/>[<a href="https://arxiv.org/abs/1311.2524">Girshick et al CVPR 2014</a>]--></td>
          </tr>


           <tr>
            <td>Wed, February 26th</td>
            <td>Recurrent Neural Networks (RNNs)
            </td>
            <td><!--<strong>Required Reading: </strong><br/>[<a href="https://arxiv.org/abs/1506.02640">Redmon et al CVPR 2016</a>]--></td>
          </tr>
 
           <tr>
            <td>Mon, March 2nd</td>
            <td>
             Paper Review: Face Recognition and Pose Estimation
              <ul>
                <li> Deep Face Recognition. <em>Omkar M. Parkhi, Andrea Vedaldi, and Andrew Zisserman</em>. <strong>BMVC 2015</strong>. [<a href="https://www.robots.ox.ac.uk/~vgg/publications/2015/Parkhi15/parkhi15.pdf">pdf</a>] 
                </li>
                <li>
                    Deep High-Resolution Representation Learning for Human Pose Estimation. <em>Ke Sun, Bin Xiao, Dong Liu, Jingdong Wang. </em> <strong>CVPR 2019</strong> [<a href="https://arxiv.org/abs/1902.09212">arxiv</a>].
                </li>

              </ul> 
            </td>
            <td><!--<strong>Required Reading: </strong><br/>[<a href="http://users.umiacs.umd.edu/~najibi/files/sniper.pdf">Najibi et al NeurIPS 2018</a>]--></td>
            
          </tr>

          <!--tr class="assignment"><td class="text-center" colspan="4">Assignment on Stereo Vision, 3D Reconstruction [<a href="https://colab.research.google.com/drive/1JdD1qDEh_ekbTApjANTTgcRpUXD6QVtE">Google Colaboratory</a>]. Due <strong>March 25th 5pm EST</strong>.</td></tr-->

           <tr>
            <td>Wed, March 4th</td>
            <td> Paper Review: Recent Methods for Object Detection and Instance Segmentation.
              <ul>
                <li>    Mask R-CNN. <em>by Kaiming He, Georgia Gkioxari, Piotr Dollár, Ross Girshick.</em> <strong>ICCV 2017</strong> [<a href="https://arxiv.org/abs/1703.06870">arxiv</a>].
                </li>
                <li>
                        CornerNet: Detecting Objects as Paired Keypoints. <em>by Hei Law, Jia Deng </em>. <strong>ECCV 2018</strong>. [<a href="https://arxiv.org/abs/1808.01244">arxiv</a>]
                </li>

              </ul>
            </td>
            <td><strong><!--Required Reading: </strong><br/>[<a href="https://arxiv.org/pdf/1605.06211.pdf">Shelhamer, Long &amp; Darrell CVPR 2015</a>]--></td>
            
          </tr>

          <tr class="noclass">
            <td>Mon, March 9th</td>
            <td>Spring recess -- no class this day
            </td>
            <td>&nbsp;</td>
          </tr>

          <!--tr class="assignment"><td class="text-center" colspan="4">Assignment on Machine Learning [<a href="#">Google Colaboratory</a>]. Due April 1st 5pm EST.</td></tr-->
          <tr class="noclass">
            <td>Wed, March 11th</td>
            <td>Spring recess -- no class this day
            </td>
            <td>&nbsp;</td>
            
          </tr>


         
            <tr>
            <td>Mon, March 16th</td>
            <td> Paper Review: Interpreting and Explaining Deep Neural Networks
             	<ul>
                <li> Network Dissection: Quantifying Interpretability of Deep Visual Representations. <em>David Bau, Bolei Zhou, Aditya Khosla, Aude Oliva, Antonio Torralba</em>. <strong>CVPR 2017</strong> [<a href="https://arxiv.org/abs/1704.05796">arxiv</a>].
                </li>
                <li>
                    Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization. <em> Ramprasaath R. Selvaraju, Michael Cogswell, Abhishek Das, Ramakrishna Vedantam, Devi Parikh, Dhruv Batra</em>. <strong>ICCV 2017</strong>. [<a href="https://arxiv.org/abs/1610.02391">arxiv</a>]
                </li>

              </ul>
            </td>
            <td>&nbsp;</td>
          </tr>
          
         

          <tr>
            <td>Wed, March 18th</td>

             <td>Paper Review: Image to Text: Image Captioning
              <ul>
                <li> Show and Tell: A Neural Image Caption Generator. <em>Oriol Vinyals, Alexander Toshev, Samy Bengio, Dumitru Erhan</em>. <strong>CVPR 2015</strong> [<a href="https://arxiv.org/abs/1411.4555">arxiv</a>].
                </li>
                <li>
                    Bottom-Up and Top-Down Attention for Image Captioning and Visual Question Answering. <em>Peter Anderson, Xiaodong He, Chris Buehler, Damien Teney, Mark Johnson, Stephen Gould, Lei Zhang.</em> <strong>CVPR 2018</strong>. [<a href="https://arxiv.org/abs/1707.07998">arxiv</a>]
                </li>

              </ul>
             <!--<strong>Required Reading: </strong><br/>[<a href="https://www.cv-foundation.org/openaccess/content_cvpr_2016/html/Gatys_Image_Style_Transfer_CVPR_2016_paper.html">Gatys et al CVPR 2016</a>]-->
            </td>
          </tr>

           <tr>
             <td>Mon, March 23rd</td>
             <td>Paper Review: Structured Prediction with Partial Labels
              <ul>
                <li> Learning Structured Inference Neural Networks with Label Relations. <em>Hexiang Hu, Guang-Tong Zhou, Zhiwei Deng, Zicheng Liao, Greg Mori</em> <strong>CVPR 2016</strong> [<a href="https://arxiv.org/abs/1511.05616">arxiv</a>].
                </li>
                <li>
                    Feedback-prop: Convolutional Neural Network Inference under Partial Evidence <em>Tianlu Wang, Kota Yamaguchi, Vicente Ordonez.</em> <strong>CVPR 2018</strong>. [<a href="https://arxiv.org/abs/1710.08049">arxiv</a>]
                </li>

              </ul>
            </td>
            <td></td> 
          </tr>

          <!--tr class="assignment"><td class="text-center" colspan="4">Assignment on K-Nearest-Neighbors, Softmax Classifier [<a href="https://colab.research.google.com/drive/1kquGBB_uT3mAgRHgS_-CyIaxZlblTBan#scrollTo=aad1MJs40qq9">Google Colaboratory</a>]. Due <strong>April 15th 5pm EST</strong>.</td></tr-->

          <!--tr class="assignment"><td class="text-center" colspan="4">Assignment on Convolutional Networks and Recognition [<a href="#">Google Colaboratory</a>]. Due April 22nd 5pm EST.</td></tr-->

          <tr>
            <td>Wed, March 25th</td>
            <td>Paper Review: Efficient CNN Architectures
              <ul>

                <li>
                	MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications. <em>Andrew G. Howard, Menglong Zhu, Bo Chen, Dmitry Kalenichenko, Weijun Wang, Tobias Weyand, Marco Andreetto, Hartwig Adam</em>. <strong></strong> [<a href="https://arxiv.org/abs/1704.04861">arxiv</a>]

                    <!--Exploring Randomly Wired Neural Networks for Image Recognition. <em> Saining Xie, Alexander Kirillov, Ross Girshick, Kaiming He</em>. <strong></strong> [<a href="https://arxiv.org/abs/1904.01569">arxiv</a>]-->
                </li>

                  <li> ShuffleNet V2: Practical Guidelines for Efficient CNN Architecture Design. <em> Ningning Ma, Xiangyu Zhang, Hai-Tao Zheng, Jian Sun</em>. <strong>ECCV 2018</strong> [<a href="https://arxiv.org/abs/1807.11164">arxiv</a>].
                </li>

              </ul> 
            </td>
            <td><!--<strong>Required Reading: </strong><br/>[<a href="https://www.cv-foundation.org/openaccess/content_cvpr_2015/html/Vinyals_Show_and_Tell_2015_CVPR_paper.html">Vinyals et al CVPR 2015</a>]--></td>
            
          </tr>
          
          <tr>
            <td>Mon, March 30th</td>
            <td> Paper Review: Conditional Generative Adversarial Networks (GANs)
              <ul>
                <li> Image-to-Image Translation with Conditional Adversarial Networks. <em>By Phillip Isola, Jun-Yan Zhu, Tinghui Zhou, Alexei A. Efros.</em> <strong>CVPR 2017</strong> [<a href="https://arxiv.org/abs/1611.07004">arxiv</a>].
                </li>
                <li>
                    Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks. <em>Jun-Yan Zhu, Taesung Park, Phillip Isola, Alexei A. Efros</em>. <strong>ICCV 2017</strong>. [<a href="https://arxiv.org/abs/1703.10593">arxiv</a>]
                </li>

              </ul><!--[<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture13.pptx">pptx</a>] [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture13.pdf">pdf</a>]-->
            </td>
            <td>&nbsp;</td>
          </tr>

          <tr>
            <td>Wed, April 1st</td>
            <td>
              Paper Review: Avoiding Visual Bias in Computer Vision
              <ul>
                <li> Women also Snowboard: Overcoming Bias in Captioning Models. <em> By Kaylee Burns, Lisa Anne Hendricks, Kate Saenko, Trevor Darrell, Anna Rohrbach.</em> <strong>ECCV 2018</strong> [<a href="https://arxiv.org/abs/1803.09797">arxiv</a>].
                </li>
                <li>
                    Balanced Datasets Are Not Enough: Estimating and Mitigating Gender Bias in Deep Image Representations. <em>Tianlu Wang, Jieyu Zhao, Mark Yatskar, Kai-Wei Chang, Vicente Ordonez</em> <strong>ICCV 2019</strong>. [<a href="https://arxiv.org/abs/1811.08489">arxiv</a>]
                </li>

              </ul>
            </td>
            <td>&nbsp;</td>
          </tr>

          <tr>
            <td>Mon, April 6th</td>
            <td>Paper Review: Video Recognition
              <ul>
                <li> Quo Vadis, Action Recognition? A New Model and the Kinetics Dataset. <em>Joao Carreira, Andrew Zisserman.</em> <strong>CVPR 2017</strong>. [<a href="https://arxiv.org/abs/1705.07750">arxiv</a>]
                </li>
                <li>
                    SlowFast Networks for Video Recognition. <em>Christoph Feichtenhofer, Haoqi Fan, Jitendra Malik, Kaiming He.</em> <strong>ICCV 2019</strong>. [<a href="http://openaccess.thecvf.com/content_ICCV_2019/html/Feichtenhofer_SlowFast_Networks_for_Video_Recognition_ICCV_2019_paper.html">link</a>]
                </li>

              </ul>
            </td>
            <td>&nbsp;</td>
          </tr>
           
          <!--tr class="assignment"><td class="text-center" colspan="4">Assignment on Deep Learning, Convolutional Neural Networks, Visual Recognition [<a href="https://colab.research.google.com/drive/1EIeEpECXCvxQn6Z7ALaZT81VJqpQ2-31">Google Colaboratory</a>]. Due <strong>April 29th 5pm EST</strong>.</td></tr-->

          <tr>
            <td>Wed, April 8th</td>
            <td>Paper Review: Transformer Networks
              <ul>
                <li> ViLBERT: Pretraining Task-Agnostic Visiolinguistic Representations for Vision-and-Language Tasks <em>Jiasen Lu, Dhruv Batra, Devi Parikh, Stefan Lee</em> <strong>NeurIPS 2019</strong> [<a href="https://arxiv.org/abs/1908.02265">arxiv</a>].
                </li>
                <li>
                    VisualBERT: A Simple and Performant Baseline for Vision and Language. <em> Liunian Harold Li, Mark Yatskar, Da Yin, Cho-Jui Hsieh, Kai-Wei Chang</em> <strong></strong>. [<a href="https://arxiv.org/abs/1908.03557">arxiv</a>]
                </li>

              </ul> <!--[<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture14.pptx">pptx</a>] [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture14.pdf">pdf</a>]-->
            </td>
            <td>&nbsp;</td>
          </tr>

          <tr>
            <td>Mon, April 13th</td>
            <td> Paper Review: Self-supervised Learning
              <ul>
                <li> Self-Supervised Learning of Pretext-Invariant Representations. <em>Ishan Misra, Laurens van der Maaten </em>. [<a href="https://arxiv.org/abs/1912.01991">arxiv</a>]
                </li>
                <li>
                   Momentum Contrast for Unsupervised Visual Representation Learning. <em>Kaiming He, Haoqi Fan, Yuxin Wu, Saining Xie, Ross Girshick</em>. [<a href="https://arxiv.org/abs/1911.05722">arxiv</a>]
                </li>

              </ul>
            </td>
            <td>&nbsp;</td>
          </tr>

          <tr>
            <td>Wed, April 15th</td>
            <td>Paper Review: Colorization and Super-resolution
              <ul>
                <li> ESRGAN: Enhanced Super-Resolution Generative Adversarial Networks. <em>Xintao Wang, Ke Yu, Shixiang Wu, Jinjin Gu, Yihao Liu, Chao Dong, Chen Change Loy, Yu Qiao, Xiaoou Tang</em>. <strong>ECCV 2018 Workshops</strong> [<a href="https://arxiv.org/abs/1809.00219">arxiv</a>].
                </li>
                <li>
                    Learning Diverse Image Colorization. <em>Aditya Deshpande, Jiajun Lu, Mao-Chuang Yeh, Min Jin Chong, David Forsyth</em>. <strong>CVPR 2017</strong>. [<a href="https://arxiv.org/abs/1612.01958">arxiv</a>]
                </li>

              </ul>
            </td>
            <td>&nbsp;</td>
          </tr>

           <tr>
            <td>Mon, April 20th</td>
            <td> Paper Review: Neural Architecture Design and Search
              <ul>
                <li>     Exploring Randomly Wired Neural Networks for Image Recognition. <em> Saining Xie, Alexander Kirillov, Ross Girshick, Kaiming He</em>. <strong></strong> [<a href="https://arxiv.org/abs/1904.01569">arxiv</a>]
                </li>
                <li>
                     DARTS: Differentiable Architecture Search. <em>Hanxiao Liu, Karen Simonyan, Yiming Yang</em>. <strong>ICLR 2019</strong>.  [<a href="https://arxiv.org/abs/1806.09055">arxiv</a>]
                </li>

              </ul>
            </td>
            <td>&nbsp;</td>
          </tr>

          <tr>
            <td>Wed, April 22nd</td>
            <td> Course Recap and What's Next? <!--[<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture17.pptx">pptx</a>] [<a href="http://www.cs.virginia.edu/~vicente/deeplearning/slides/lecture17.pdf">pdf</a>]-->
            </td>
            <td>&nbsp;</td>
          </tr>

          <tr>
            <td>Mon, April 27th</td>
            <td> Final Project Poster Presentation
            </td>
            <td>&nbsp;</td>
          </tr>

        </table>
       </div>

  <div class="section">

  	<p>
		<strong>Disclaimer: </strong>
		The professor reserves to right to make changes to the syllabus, including assignment due dates. These changes will be announced as early as possible.
	</p>



    <p>
        <strong>Grading: </strong> Assignments: 400pts (4 assignments: 100pts + 100pts + 100pts + 100pts), Class Project: 400pts, Reading Summaries: 100pts, Class Presentation: 100pts. Letter grades to be decided as follows: A+ (1000pts), A (930pts), A- (900pts), B+ (870pts), B (830pts), B- (800pts), C+ (770pts), C (730pts), C- (700pts), D+ (670pts), D (630pts), D- (600pts).
    </p>
    <p>
        <strong>Late Submission Policy: </strong> No late assignments will be accepted in this class. Unless the student has procured special accommodations for this class.
  <p>
  <strong>Academic Integrity Statement: </strong> 
  "The School of Engineering and Applied Science relies upon and cherishes its community of trust. We firmly endorse, uphold, and embrace the University’s Honor principle that students will not lie, cheat, or steal, nor shall they tolerate those who do. We recognize that even one honor infraction can destroy an exemplary reputation that has taken years to build. Acting in a manner consistent with the principles of honor will benefit every member of the community both while enrolled in the Engineering School and in the future. Students are expected to be familiar with the <a href="http://honor.virginia.edu/academic-fraud">university honor code</a>, including the section on academic fraud."</p>


  <p>
  <strong>Accessibility Statement: </strong> 
  "The University of Virginia strives to provide accessibility to all students. If you require an accommodation to fully access this course, please contact the Student Disability Access Center (SDAC) at (434) 243-5180 or sdac@virginia.edu. If you are unsure if you require an accommodation, or to learn more about their services, you may contact the SDAC at the number above or by visiting their website at <a href="https://www.studenthealth.virginia.edu/student-disability-access-center/about-sdac">https://www.studenthealth.virginia.edu/student-disability-access-center/about-sdac</a>."
  </p>

  </div>



  <div class="section">
        <h4>Other similar courses or courses with useful related material:</h4>
        <ul>
          <li><a href="https://courses.cs.washington.edu/courses/cse599g1/18au/">Introduction to Deep Learning</a> (Joseph Redmon and Ali Farhadi, University of Washington)</li>
          <li><a href="https://computing.ece.vt.edu/~f15ece6504/">Deep Learning for Perception</a> (Dhruv Batra, Virginia Tech)</li>
          <li><a href="https://sites.google.com/a/ucdavis.edu/ecs-289-visual-recognition/">Visual Recognition</a> (Yong Jae Lee, UC Davis)</li>
          <li><a href="http://cs.brown.edu/courses/cs143/">Introduction to Computer Vision</a> (James Hays, Brown University / Georgia Tech)</li>
          <li><a href="http://cs231n.stanford.edu/">Convolutional Neural Networks for Visual Recognition</a> (Fei-fei Li, Andrej Karpathy and Justin Johnson, Stanford University)</li>
          <li><a href="https://www.cs.ox.ac.uk/people/nando.defreitas/machinelearning/">Machine Learning</a> (Nando de Freitas, University of Oxford)</li>
          <li><a href="http://people.cs.pitt.edu/~kovashka/cs3710_sp15/">Visual Recognition</a> (Adriana Kovashka, University of Pittsburgh)</li>
          <li><a href="https://www.cs.ubc.ca/~lsigal/teaching17.html">Multimodal Learning with Vision, Language and Sound</a> (Leonid Sigal, University of British Columbia)</li>
          <li><a href="http://www.tamaraberg.com/teaching/Spring_16/">Recognizing People, Objects and Actions</a> (Tamara L. Berg, UNC Chapel Hill)</li>
          
        </ul>
  </div>
      <footer class="footer">
        <p>Department of Computer Science, University of Virginia, Spring 2020. </p>
      </footer>

    </div> <!-- /container -->

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11605803; 
var sc_invisible=1; 
var sc_security="8df3057b"; 
var sc_https=1; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11605803/0/8df3057b/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
  </body>
</html>
